newt,newa,newt,1,1,1,Good,1,new
e,e,e,e,1,1,Good,2,new
newt,newa,newt,1,1,1,Good,3,new
e,e,e,e,1,1,Good,4,new
newt,newa,newt,1,1,1,Good,5,new
e,e,e,e,1,1,Good,6,new
newt,newa,newt,1,1,1,Good,7,new
e,e,e,e,1,1,Good,8,new
newt,newa,newt,1,1,1,Good,9,new
title,1,1,1,1,1,Good,10,id
title,,p,f,1,1,Good,11,id
title,,1,1,1,1,Good,12,id
title,go to hell,1,1,1,1,Good,13,id
all,,,,,,Excellent,14,id
all,,,,,,Excellent,15,id
title,,,,,,Good,16,id
null,,,,,,Excellent,17,id
null,,,,,,Excellent,18,id
null,,,,,,Excellent,19,id
cond,d,d,d,d,d,Excellent,20,id
cond,,,,,,Excellent,21,id
tt,,,,,,Excellent,22,id
dd,,,,,,Excellent,23,id
title,,,,,,Excellent,24,id
white,,,,,,Excellent,25,id
new title,,,,,,Excellent,26,id
hedklf,,,,,,Excellent,27,id
s,d,d,d,,,Excellent,28,id
a b c d e h,,,,,,Excellent,29,id
,,,,,,Excellent,30,id
,,,,,,Excellent,31,id
title,,,,,,Excellent,32,id
title with sapce,hel oo,pusb,,,,Excellent,33,id
title wit,d,,,,,Excellent,34,id
,,,,,,Good,35,id
dkfj,,,,,,Excellent,36,id
title,,,,,,Excellent,37,id
d,d,d,d,d,d,d,38,id
d,d,d,d,d,d,Excellent,39,id
